<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AfriBill - Smart Invoicing for African Businesses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                dark: '#0f172a', // Slate 900 - Deep Blue
                primary: '#1e293b', // Slate 800 - Card BG
                accent: '#008a75', // Custom AfriBill Green (Teal-ish Green)
                action: '#f97316', // Orange 500
                actionHover: '#ea580c', // Orange 600
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'gentle-pulse': 'gentlePulse 3s infinite ease-in-out',
              'fade-in': 'fadeIn 0.6s ease-out forwards',
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
              'pop-in': 'popIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'bounce-slow': 'bounce 3s infinite',
            },
            keyframes: {
              gentlePulse: {
                '0%, 100%': { opacity: 1, transform: 'scale(1)' },
                '50%': { opacity: 0.85, transform: 'scale(1.02)' },
              },
              fadeIn: {
                '0%': { opacity: 0 },
                '100%': { opacity: 1 },
              },
              fadeInUp: {
                '0%': { opacity: 0, transform: 'translateY(20px)' },
                '100%': { opacity: 1, transform: 'translateY(0)' },
              },
              popIn: {
                '0%': { opacity: 0, transform: 'scale(0.5)' },
                '100%': { opacity: 1, transform: 'scale(1)' },
              }
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      .scroll-mt-20 {
        scroll-margin-top: 5rem;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>